[tox]
envlist =
       py27-flake8,
       {py26,py27}-django14,
       {py26,py27}-django{15,16},
       {py27,py32}-django{17,master}

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django14: django==1.4.11
       django15: django==1.5.6
       django16: Django==1.6.3
       django17: Django==1.7
       djangomaster: https://github.com/django/django/zipball/master
       pytest-django==2.6.1

[testenv:py27-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==2.5.2
       flake8==2.2.2
