[tox]
downloadcache = {toxworkdir}/cache/
envlist =
       flake8,
       py2.7-django1.7,
       py2.7-django1.6,py2.6-django1.6,
       py2.7-django1.5,py2.6-django1.5,
       py2.7-django1.4,py2.6-django1.4,
       py2.7-djangomaster

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1

[testenv:flake8]
basepython = python2.7
deps = pytest==2.5.2
       flake8==2.2.2
commands = ./runtests.py --lintonly

[testenv:py2.7-django1.7]
basepython = python2.7
deps = Django==1.7
       pytest-django==2.6.1

[testenv:py2.7-django1.6]
basepython = python2.7
deps = Django==1.6.3
       pytest-django==2.6.1

[testenv:py2.6-django1.6]
basepython = python2.6
deps = Django==1.6.3
       pytest-django==2.6.1

[testenv:py2.7-django1.5]
basepython = python2.7
deps = django==1.5.6
       pytest-django==2.6.1

[testenv:py2.6-django1.5]
basepython = python2.6
deps = django==1.5.6
       pytest-django==2.6.1

[testenv:py2.7-django1.4]
basepython = python2.7
deps = django==1.4.11
       pytest-django==2.6.1

[testenv:py2.6-django1.4]
basepython = python2.6
deps = django==1.4.11
       pytest-django==2.6.1

[testenv:py2.7-djangomaster]
basepython = python2.7
deps = https://github.com/django/django/zipball/master
       pytest-django==2.6.1
